<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <title></title>
</head>

<body>
  <h1>$project.name</h1>
  <div>Is a Web Framework created by $name</div>
  <div>My Fav Colors are:</div>
    <ul class='my-list' $for color of favouriteColors>
      <li>$color is nice</li>
    </ul>
    <$if phone>
      $phone
    </>
    <blockquote $if project.description>
      $project.description
    </blockquote>
  </body>
</html>
